**Pandas Package**

*Import Pandas Package*

In [1]:
import pandas as pd

Create a dataset

In [6]:
data={'Name':['Jay','Ajay','Abhi','Ashish','Jenil','Ashil','Lay','Vidhi','Yash','Darshi'],
     'Age':[20,40,35,15,23,56,89,45,12,63],
     'City':['New York','Paris','London','New York','Paris','London','New York','Paris','London','Seoul'],
      'Salary':[100,200,450,895,156,498,745,489,315,636]}

In [7]:
df=pd.DataFrame(data)

In [8]:
print(df)

     Name  Age      City  Salary
0     Jay   20  New York     100
1    Ajay   40     Paris     200
2    Abhi   35    London     450
3  Ashish   15  New York     895
4   Jenil   23     Paris     156
5   Ashil   56    London     498
6     Lay   89  New York     745
7   Vidhi   45     Paris     489
8    Yash   12    London     315
9  Darshi   63     Seoul     636

Datatypes of each column

In [18]:
datatype=df.dtypes

In [20]:
print(datatype)

Name      object
Age        int64
City      object
Salary     int64
dtype: object

Average salary of every employee

In [14]:
avg=df.groupby(['Name']).Salary.mean()

In [17]:
print(avg)

Name
Abhi      450.0
Ajay      200.0
Ashil     498.0
Ashish    895.0
Darshi    636.0
Jay       100.0
Jenil     156.0
Lay       745.0
Vidhi     489.0
Yash      315.0
Name: Salary, dtype: float64

Total Revenue Generated